In [5]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns

In [6]:
with_backslashes = pd.read_excel(r'c:\users\erinm\documents\healthcare-bluebook-green-team\data\BACKSLASH_TEST_FILE.xlsx')
with_backslashes.head()

   ZIP/CODE  CBSA/FIELD  RES_RATIO  BUS_RATIO  OTH_RATIO/ERIN  TOT_RATIO
0       501       35620        0.0        1.0             0.0        1.0
1       601       38660        1.0        1.0             1.0        1.0
2       602       10380        1.0        1.0             1.0        1.0
3       603       10380        1.0        1.0             1.0        1.0
4       604       10380        1.0        1.0             1.0        1.0

In [15]:
with_backslashes.columns.str.strip().str.replace('/','_')

Index(['ZIP_CODE', 'CBSA_FIELD', 'RES_RATIO', 'BUS_RATIO', 'OTH_RATIO_ERIN',
       'TOT_RATIO'],
      dtype='object')

In [16]:
with_backslashes.head()

   ZIP/CODE  CBSA/FIELD  RES_RATIO  BUS_RATIO  OTH_RATIO/ERIN  TOT_RATIO
0       501       35620        0.0        1.0             0.0        1.0
1       601       38660        1.0        1.0             1.0        1.0
2       602       10380        1.0        1.0             1.0        1.0
3       603       10380        1.0        1.0             1.0        1.0
4       604       10380        1.0        1.0             1.0        1.0

In [17]:
with_backslashes.columns = with_backslashes.columns.str.strip().str.lower().str.replace('/', '?').str.replace('_', '$')

In [18]:
with_backslashes.columns

Index(['zip?code', 'cbsa?field', 'res$ratio', 'bus$ratio', 'oth$ratio?erin',
       'tot$ratio'],
      dtype='object')

In [19]:
with_backslashes.head()

   zip?code  cbsa?field  res$ratio  bus$ratio  oth$ratio?erin  tot$ratio
0       501       35620        0.0        1.0             0.0        1.0
1       601       38660        1.0        1.0             1.0        1.0
2       602       10380        1.0        1.0             1.0        1.0
3       603       10380        1.0        1.0             1.0        1.0
4       604       10380        1.0        1.0             1.0        1.0

In [31]:
test2 = pd.read_excel(r'c:\users\erinm\documents\healthcare-bluebook-green-team\data\BACKSLASH_TEST_FILE_2.xlsx')
test2.head()

,ZIP/CODE,CBSA\FIELD,RES_RATIO/GO,BUS_RATIO\yes,OTH_RATIO/ERIN,TOT_RATIO
0,501,35620,0.0,1.0,0.0,1.0
1,601,38660,1.0,1.0,1.0,1.0
2,602,10380,1.0,1.0,1.0,1.0
3,603,10380,1.0,1.0,1.0,1.0
4,604,10380,1.0,1.0,1.0,1.0

In [32]:
test2.columns = test2.columns.str.strip().str.replace('\\', '/')

#.str.replace('\','_')

In [33]:
test2.head()

,ZIP/CODE,CBSA/FIELD,RES_RATIO/GO,BUS_RATIO/yes,OTH_RATIO/ERIN,TOT_RATIO
0,501,35620,0.0,1.0,0.0,1.0
1,601,38660,1.0,1.0,1.0,1.0
2,602,10380,1.0,1.0,1.0,1.0
3,603,10380,1.0,1.0,1.0,1.0
4,604,10380,1.0,1.0,1.0,1.0